{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# WT EXPERIMENTS 1-5"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## /* JS CODES */"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// 1a) which accepts a string as input and swap the case of each character. \r\n// For example, if you input 'The Quick Brown Fox' the output should be 'tHEqUICKbROWNfOX'.\r\nconst readline = require('readline');\r\nvar RL = readline.createInterface(process.stdin, process.stdout);\r\nRL.question('Please Enter Text:  ', (name) => {\r\n    let y = \"\";\r\n    for (let i = 0; i < name.length; i++) {\r\n        if (name[i] == ' ') y += '';\r\n        else if (name[i] == name[i].toUpperCase()) y += name[i].toLowerCase();\r\n        else y += name[i].toUpperCase();\r\n    }\r\n    console.log(\"Output is : \" + y);\r\n    RL.close();\r\n});"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Please Enter Text:  ",
                                "Output is : tHEqUICKbROWNfOX",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 1b) write a js program to find the most frequent element of an array\r\nvar list = [1, 4, 7, 8, 7, 4, 1, 5, 2, 1];\r\nvar max = 0, item = list[0];\r\nfor (var l = 0; l < list.length; l++) {\r\n    var count = 0;\r\n    for (var r = l; r < list.length; r++)\r\n        if (list[l] == list[r]) count++;\r\n    if (count > max) {\r\n        max = count;\r\n        item = list[l];\r\n    }\r\n}\r\nconsole.log(item + \" (\" + max + \" times)\");"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "1 (3 times)",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 1c) write a js program to remove duplicates from an array\r\nvar list = [1, 2, 2, 4, 5, 4, 7, 8, 7, 3, 6]\r\nvar unq = [];\r\nfor (var l = 0; l < list.length; l++)\r\n    if (unq.indexOf(list[l]) == -1)\r\n        unq.push(list[l]);\r\nconsole.log(\"Unique List: \", unq);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Unique List:  [",
                                "  1, 2, 4, 5,",
                                "  7, 8, 3, 6",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 1d) write a js program to perform binary search\r\nvar list = [11, 15, 23, 24, 36, 58, 62];\r\nvar x = 62, l = 0, r = list.length - 1;\r\nvar binarySearch = function (list, x, l, r) {\r\n    while (l <= r) {\r\n        var mid = Math.floor((l + r) / 2);\r\n        if (list[mid] == x) return \"Found at index: \" + mid;\r\n        else if (list[mid] < x) l = mid + 1;\r\n        else r = mid - 1;\r\n    }\r\n    return \"Not Found\";\r\n}\r\nconsole.log(binarySearch(list, x, l, r));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Found at index: 6",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 1e) Write a JavaScript program to list the properties of a JavaScript object.\r\nlet list = { name: 'Jack', age: 25, college: 'KMIT', year: 3 };\r\nconsole.log(Object.keys(list));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 'name', 'age', 'college', 'year' ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 1f) Write a JavaScript function to check whether an object contains given property.\r\nlet object = { name: 'Jack', age: 25, college: 'KMIT', year: 3};\r\nconsole.log(object.hasOwnProperty('name')); // true\r\nconsole.log('age' in object); // true\r\nconsole.log(object.college); // KMIT\r\nconsole.log(object.year); // 3"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// 1g) Write a JavaScript program to sort a list of elements using Quick sort\r\nvar arr = [5, 2, 4, 1, 3, 7, 6, 8];\r\nvar quickSort = function (arr) {\r\n    if (arr.length <= 1) return arr;\r\n    var pivot = arr[0], left = [], right = [];\r\n    for (var i = 1; i < arr.length; i++) {\r\n        if (arr[i] < pivot) left.push(arr[i]);\r\n        else right.push(arr[i]);\r\n    }\r\n    return quickSort(left).concat(pivot, quickSort(right));\r\n}\r\nconsole.log(\"Sorted array: \", quickSort(arr));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Sorted array:  [",
                                "  1, 2, 3, 4,",
                                "  5, 6, 7, 8",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 1h) Write a JavaScript program to implement Bubble Sort.\r\nvar arr = [3, 0, 2, 5, -1, 4, 1], n = arr.length;\r\nfor (var i = 0; i < n - 1; i++)\r\n    for (var j = 0; j < n - i - 1; j++)\r\n        if (arr[j] > arr[j + 1]) {\r\n            var temp = arr[j];\r\n            arr[j] = arr[j + 1];\r\n            arr[j + 1] = temp;\r\n        }\r\nconsole.log(\"Sorted array: \", arr);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Sorted array:  [",
                                "  -1, 0, 1, 2,",
                                "   3, 4, 5",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 3. Write a Node JS program that accepts a port from the user and runs a node server at that port\r\nvar http = require('http');\r\nvar server = http.createServer(function (req, res) {\r\n    if (req.url == '/') {\r\n        res.writeHead(200, { 'Content-Type': 'text/html' });\r\n        res.write('<html><body><p>This is home Page</p></body></html>');\r\n        res.end();\r\n    } else if (req.url == \"/student\") {\r\n        res.writeHead(200, { 'Content-Type': 'text/html' });\r\n        res.write('<html><body><p>This is student Page</p></body></html>');\r\n        res.end();\r\n    } else if (req.url == \"/admin\") {\r\n        res.writeHead(200, { 'Content-Type': 'text/html' });\r\n        res.write('<html><body><p>This is admin Page</p></body></html>');\r\n        res.end();\r\n    } else res.end('Invalid Request!');\r\n});\r\nserver.listen(3000);\r\nconsole.log('Server is running at port 3000');"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Server is running at port 3000",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 4. Write a NodeJS program to read from a file and display the content on screen – \"readfile.js\"\r\ntry {\r\n    var data = require('fs').readFileSync('file.txt', 'utf8');\r\n    console.log(data);\r\n} catch (e) {\r\n    console.log('Error:', e.stack);\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "this is default first line\r",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// 5. Create a NodeJS programme that allows users to submit text and a file name, \r\n// and if the file already exists, appends the text to the file. \r\n// If not, make a fresh file and include the text in it.\r\nrequire('fs').appendFile('file.txt', `Learn Node FS module \\r\\n`, function (err) {\r\n    if (err) throw err;\r\n    console.log('File is Appended successfully');\r\n});"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "File is Appended successfully",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## /* HTML */"
            ],
            "outputs": []
        },
        {
            "language": "html",
            "source": [
                "<!-- 1i) to read from a JSON object and display the data in a table (HTML page) -->\r\n<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Convert JSON Data to HTML Table</title>\r\n        <style> table, td, th { border: solid 2px #DDD; }\r\n        </style>\r\n    </head>\r\n    <body>\r\n        <input type=\"button\" onclick=\"CreateTableFromJSON()\" value=\"Create Table From JSON\" />\r\n        <p id=\"showData\"></p>\r\n    </body>\r\n    <script>\r\n        function CreateTableFromJSON() {\r\n            fetch(\"s1.json\").then(response => response.json()).then(data => {\r\n                var col = [];\r\n                for (var i = 0; i < data.student.length; i++) {\r\n                    for (var key in data.student[i]) {\r\n                        if (col.indexOf(key) === -1)\r\n                            col.push(key);\r\n                    }\r\n                }\r\n                console.log(col);\r\n                var table = document.createElement(\"table\");\r\n                var tr = table.insertRow(-1);\r\n                for (var i = 0; i < col.length; i++) {\r\n                    var th = document.createElement(\"th\");\r\n                    th.innerHTML = col[i];\r\n                    tr.appendChild(th);\r\n                }\r\n                for (var i = 0; i < data.student.length; i++) {\r\n                    tr = table.insertRow(-1);\r\n                    for (var j = 0; j < col.length; j++) {\r\n                        var tabCell = tr.insertCell(-1);\r\n                        tabCell.innerHTML = data.student[i][col[j]];\r\n                    }\r\n                }\r\n                var divContainer = document.getElementById(\"showData\");\r\n                divContainer.innerHTML = \"\";\r\n                divContainer.appendChild(table);\r\n            });\r\n        }\r\n    </script>\r\n\r\n</html>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<!-- 1i) to read from a JSON object and display the data in a table (HTML page) -->\r",
                                "<!DOCTYPE html>\r",
                                "<html>\r",
                                "    <head>\r",
                                "        <title>Convert JSON Data to HTML Table</title>\r",
                                "        <style> table, td, th { border: solid 2px #DDD; }\r",
                                "        </style>\r",
                                "    </head>\r",
                                "    <body>\r",
                                "        <input type=\"button\" onclick=\"CreateTableFromJSON()\" value=\"Create Table From JSON\" />\r",
                                "        <p id=\"showData\"></p>\r",
                                "    </body>\r",
                                "    <script>\r",
                                "        function CreateTableFromJSON() {\r",
                                "            fetch(\"s1.json\").then(response => response.json()).then(data => {\r",
                                "                var col = [];\r",
                                "                for (var i = 0; i < data.student.length; i++) {\r",
                                "                    for (var key in data.student[i]) {\r",
                                "                        if (col.indexOf(key) === -1)\r",
                                "                            col.push(key);\r",
                                "                    }\r",
                                "                }\r",
                                "                console.log(col);\r",
                                "                var table = document.createElement(\"table\");\r",
                                "                var tr = table.insertRow(-1);\r",
                                "                for (var i = 0; i < col.length; i++) {\r",
                                "                    var th = document.createElement(\"th\");\r",
                                "                    th.innerHTML = col[i];\r",
                                "                    tr.appendChild(th);\r",
                                "                }\r",
                                "                for (var i = 0; i < data.student.length; i++) {\r",
                                "                    tr = table.insertRow(-1);\r",
                                "                    for (var j = 0; j < col.length; j++) {\r",
                                "                        var tabCell = tr.insertCell(-1);\r",
                                "                        tabCell.innerHTML = data.student[i][col[j]];\r",
                                "                    }\r",
                                "                }\r",
                                "                var divContainer = document.getElementById(\"showData\");\r",
                                "                divContainer.innerHTML = \"\";\r",
                                "                divContainer.appendChild(table);\r",
                                "            });\r",
                                "        }\r",
                                "    </script>\r",
                                "\r",
                                "</html>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "html",
            "source": [
                "<!-- 1j) Create a JS application that accepts the student's roll number, name, and marks and, when the form has been\r\nsubmitted, displays the student's name, roll number, and marks in a tabular format along with their GPA ( like a marks\r\nsheet) -->\r\n\r\n<html>\r\n    <head>\r\n        <style>\r\n            table, th, td {\r\n                border: 1px solid black;\r\n                border-collapse: collapse;\r\n            }\r\n        </style>\r\n        <title>Student-Marks-Sheet</title>\r\n    </head>\r\n    <body>\r\n        <div id=\"mydata\"></div>\r\n        <div id=\"myformdiv\">\r\n            <h3> Enter Student Details and Marks</h3>\r\n            <form id=\"myForm\" method=\"post\">\r\n                <label>Student name:</label>\r\n                <input type=\"text\" id=\"sname\"><br> <br>\r\n                <label>Roll number:&nbsp; </label>\r\n                <input type=\"text\" id=\"rollno\"><br><br>\r\n                <label>subject1 Marks:</label>\r\n                <input type=\"text\" id=\"sub1name\" placeholder=\"sub1\">\r\n                <input type=\"number\" id=\"marks1\"><br><br>\r\n                <label>subject2 Marks:</label>\r\n                <input type=\"text\" id=\"sub2name\" placeholder=\"sub2\">\r\n                <input type=\"number\" id=\"marks2\"><br><br>\r\n                <label>subject3 Marks:</label>\r\n                <input type=\"text\" id=\"sub3name\" placeholder=\"sub3\">\r\n                <input type=\"number\" id=\"marks3\"><br><br>\r\n                <input type=\"button\" onclick=\"myFunction()\" value=\"Submit\">\r\n            </form>\r\n        </div>\r\n        <script>\r\n            function myFunction() {\r\n                document.getElementById('myformdiv').style.display = 'none';\r\n                let myInfo = `\r\n                <div class='sdetails'>\r\n                    <h3> Student Details and Marks</h3>\r\n                    <table class=table-bordered table-primary>\r\n                        <tr>\r\n                            <td class=\"bg-primary\"> Name</td>\r\n                            <td>${document.getElementById('sname').value}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td class=\"bg-primary\"> Hall-ticket Number:  </td>\r\n                            <td>${document.getElementById('rollno').value}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>${document.getElementById('sub1name').value} Marks </td>\r\n                            <td>${document.getElementById('marks1').value}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>${document.getElementById('sub2name').value} Marks </td>\r\n                            <td>${document.getElementById('marks2').value}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td>${document.getElementById('sub3name').value} Marks </td>\r\n                            <td>${document.getElementById('marks3').value}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td> GPA </td>\r\n                            <td>${((parseInt(document.getElementById('marks1').value) + parseInt(document.getElementById('marks2').value) + parseInt(document.getElementById('marks3').value)) / 30).toFixed(2)}</td>\r\n                        </tr>\r\n                    </table>\r\n                </div>`;\r\n                document.getElementById('mydata').innerHTML = myInfo;\r\n            }\r\n        </script>\r\n    </body>\r\n</html>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<!-- 1j) Create a JS application that accepts the student's roll number, name, and marks and, when the form has been\r",
                                "submitted, displays the student's name, roll number, and marks in a tabular format along with their GPA ( like a marks\r",
                                "sheet) -->\r",
                                "\r",
                                "<html>\r",
                                "    <head>\r",
                                "        <style>\r",
                                "            table, th, td {\r",
                                "                border: 1px solid black;\r",
                                "                border-collapse: collapse;\r",
                                "            }\r",
                                "        </style>\r",
                                "        <title>Student-Marks-Sheet</title>\r",
                                "    </head>\r",
                                "    <body>\r",
                                "        <div id=\"mydata\"></div>\r",
                                "        <div id=\"myformdiv\">\r",
                                "            <h3> Enter Student Details and Marks</h3>\r",
                                "            <form id=\"myForm\" method=\"post\">\r",
                                "                <label>Student name:</label>\r",
                                "                <input type=\"text\" id=\"sname\"><br> <br>\r",
                                "                <label>Roll number:&nbsp; </label>\r",
                                "                <input type=\"text\" id=\"rollno\"><br><br>\r",
                                "                <label>subject1 Marks:</label>\r",
                                "                <input type=\"text\" id=\"sub1name\" placeholder=\"sub1\">\r",
                                "                <input type=\"number\" id=\"marks1\"><br><br>\r",
                                "                <label>subject2 Marks:</label>\r",
                                "                <input type=\"text\" id=\"sub2name\" placeholder=\"sub2\">\r",
                                "                <input type=\"number\" id=\"marks2\"><br><br>\r",
                                "                <label>subject3 Marks:</label>\r",
                                "                <input type=\"text\" id=\"sub3name\" placeholder=\"sub3\">\r",
                                "                <input type=\"number\" id=\"marks3\"><br><br>\r",
                                "                <input type=\"button\" onclick=\"myFunction()\" value=\"Submit\">\r",
                                "            </form>\r",
                                "        </div>\r",
                                "        <script>\r",
                                "            function myFunction() {\r",
                                "                document.getElementById('myformdiv').style.display = 'none';\r",
                                "                let myInfo = `\r",
                                "                <div class='sdetails'>\r",
                                "                    <h3> Student Details and Marks</h3>\r",
                                "                    <table class=table-bordered table-primary>\r",
                                "                        <tr>\r",
                                "                            <td class=\"bg-primary\"> Name</td>\r",
                                "                            <td>${document.getElementById('sname').value}</td>\r",
                                "                        </tr>\r",
                                "                        <tr>\r",
                                "                            <td class=\"bg-primary\"> Hall-ticket Number:  </td>\r",
                                "                            <td>${document.getElementById('rollno').value}</td>\r",
                                "                        </tr>\r",
                                "                        <tr>\r",
                                "                            <td>${document.getElementById('sub1name').value} Marks </td>\r",
                                "                            <td>${document.getElementById('marks1').value}</td>\r",
                                "                        </tr>\r",
                                "                        <tr>\r",
                                "                            <td>${document.getElementById('sub2name').value} Marks </td>\r",
                                "                            <td>${document.getElementById('marks2').value}</td>\r",
                                "                        </tr>\r",
                                "                        <tr>\r",
                                "                            <td>${document.getElementById('sub3name').value} Marks </td>\r",
                                "                            <td>${document.getElementById('marks3').value}</td>\r",
                                "                        </tr>\r",
                                "                        <tr>\r",
                                "                            <td> GPA </td>\r",
                                "                            <td>${((parseInt(document.getElementById('marks1').value) + parseInt(document.getElementById('marks2').value) + parseInt(document.getElementById('marks3').value)) / 30).toFixed(2)}</td>\r",
                                "                        </tr>\r",
                                "                    </table>\r",
                                "                </div>`;\r",
                                "                document.getElementById('mydata').innerHTML = myInfo;\r",
                                "            }\r",
                                "        </script>\r",
                                "    </body>\r",
                                "</html>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "html",
            "source": [
                "<!-- 2) Write JS code in an HTML page such that based on location selected by the user an AJAX request is made and weather\r\ndetails for that location are fetched and displayed -->\r\n\r\n<html>\r\n    <head>\r\n        <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css\">\r\n        <title>Weather App</title>\r\n        <script>\r\n            function getWeather() {\r\n                let request = new XMLHttpRequest();\r\n                let zip = document.getElementById('tb1').value;\r\n                request.open('GET', 'https://api.openweathermap.org/data/2.5/weather?q=' + zip +\r\n                    '&appid=93f26e3c57081a6210de53b8dcfdfea4', true);\r\n                request.onload = function () {\r\n                    if (request.status >= 200 && request.status < 400) {\r\n                        let data = JSON.parse(request.responseText);\r\n                        console.log(data);\r\n                        var icon = \"https://openweathermap.org/img/w/\" + data.weather[0].icon + \".png\";\r\n                        document.getElementById('temp').innerHTML = data.main.temp + 'F';\r\n                        document.getElementById('country').innerHTML = data.sys.country;\r\n                        document.getElementById('city').innerHTML = data.name;\r\n                        let tim = new Date(data.sys.sunrise * 1000);\r\n                        document.getElementById('sunrise').innerHTML = tim;\r\n                        let tim1 = new Date(data.sys.sunset * 1000);\r\n                        document.getElementById('sunset').innerHTML = tim1;\r\n                        document.getElementById('windspeed').innerHTML = data.wind.speed;\r\n                        document.getElementById('humid').innerHTML = data.main.humidity;\r\n                    } else console.log('failed connecting');\r\n                };\r\n                request.onerror = function () { console.log(\" Error \"); };\r\n                request.send();\r\n            }\r\n        </script>\r\n    </head>\r\n    <body>\r\n        <br>\r\n        <div class=\"container\">\r\n            <div class=\"jumbotron text-center\">\r\n                <h1>Enter zipcode to get weather report</h1>\r\n                <input type=\"text\" placeholder=\"Enter zipcode\" id=\"tb1\"><br><br>\r\n                <button type=\"submit\" onclick=\"getWeather()\">Click me</button>\r\n            </div>\r\n            <table class=\"table-bordered table-striped\">\r\n                <thead>\r\n                    <tr><th>Key</th>\r\n                        <th>Value</th></tr>\r\n                </thead>\r\n                <tbody>\r\n                    <tr><td>Country</td>\r\n                        <td><label id=\"country\"></label></td></tr>\r\n                    <tr><td>City</td>\r\n                        <td><label id=\"city\"></label></td></tr>\r\n                    <tr><td>Temperature</td>\r\n                        <td><label id=\"temp\"></label></td></tr>\r\n                    <tr><td>Humidity</td>\r\n                        <td><label id=\"humid\"></label></td></tr>\r\n                    <tr><td>Sunrise</td>\r\n                        <td><label id=\"sunrise\"></label></td></tr>\r\n                    <tr><td>Sunset</td>\r\n                        <td><label id=\"sunset\"></label></td></tr>\r\n                    <tr><td>WindSpeed</td>\r\n                        <td><label id=\"windspeed\"></label></td></tr>\r\n                </tbody>\r\n            </table>\r\n        </div>\r\n    </body>\r\n</html>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<!-- 2) Write JS code in an HTML page such that based on location selected by the user an AJAX request is made and weather\r",
                                "details for that location are fetched and displayed -->\r",
                                "\r",
                                "<html>\r",
                                "    <head>\r",
                                "        <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css\">\r",
                                "        <title>Weather App</title>\r",
                                "        <script>\r",
                                "            function getWeather() {\r",
                                "                let request = new XMLHttpRequest();\r",
                                "                let zip = document.getElementById('tb1').value;\r",
                                "                request.open('GET', 'https://api.openweathermap.org/data/2.5/weather?q=' + zip +\r",
                                "                    '&appid=93f26e3c57081a6210de53b8dcfdfea4', true);\r",
                                "                request.onload = function () {\r",
                                "                    if (request.status >= 200 && request.status < 400) {\r",
                                "                        let data = JSON.parse(request.responseText);\r",
                                "                        console.log(data);\r",
                                "                        var icon = \"https://openweathermap.org/img/w/\" + data.weather[0].icon + \".png\";\r",
                                "                        document.getElementById('temp').innerHTML = data.main.temp + 'F';\r",
                                "                        document.getElementById('country').innerHTML = data.sys.country;\r",
                                "                        document.getElementById('city').innerHTML = data.name;\r",
                                "                        let tim = new Date(data.sys.sunrise * 1000);\r",
                                "                        document.getElementById('sunrise').innerHTML = tim;\r",
                                "                        let tim1 = new Date(data.sys.sunset * 1000);\r",
                                "                        document.getElementById('sunset').innerHTML = tim1;\r",
                                "                        document.getElementById('windspeed').innerHTML = data.wind.speed;\r",
                                "                        document.getElementById('humid').innerHTML = data.main.humidity;\r",
                                "                    } else console.log('failed connecting');\r",
                                "                };\r",
                                "                request.onerror = function () { console.log(\" Error \"); };\r",
                                "                request.send();\r",
                                "            }\r",
                                "        </script>\r",
                                "    </head>\r",
                                "    <body>\r",
                                "        <br>\r",
                                "        <div class=\"container\">\r",
                                "            <div class=\"jumbotron text-center\">\r",
                                "                <h1>Enter zipcode to get weather report</h1>\r",
                                "                <input type=\"text\" placeholder=\"Enter zipcode\" id=\"tb1\"><br><br>\r",
                                "                <button type=\"submit\" onclick=\"getWeather()\">Click me</button>\r",
                                "            </div>\r",
                                "            <table class=\"table-bordered table-striped\">\r",
                                "                <thead>\r",
                                "                    <tr><th>Key</th>\r",
                                "                        <th>Value</th></tr>\r",
                                "                </thead>\r",
                                "                <tbody>\r",
                                "                    <tr><td>Country</td>\r",
                                "                        <td><label id=\"country\"></label></td></tr>\r",
                                "                    <tr><td>City</td>\r",
                                "                        <td><label id=\"city\"></label></td></tr>\r",
                                "                    <tr><td>Temperature</td>\r",
                                "                        <td><label id=\"temp\"></label></td></tr>\r",
                                "                    <tr><td>Humidity</td>\r",
                                "                        <td><label id=\"humid\"></label></td></tr>\r",
                                "                    <tr><td>Sunrise</td>\r",
                                "                        <td><label id=\"sunrise\"></label></td></tr>\r",
                                "                    <tr><td>Sunset</td>\r",
                                "                        <td><label id=\"sunset\"></label></td></tr>\r",
                                "                    <tr><td>WindSpeed</td>\r",
                                "                        <td><label id=\"windspeed\"></label></td></tr>\r",
                                "                </tbody>\r",
                                "            </table>\r",
                                "        </div>\r",
                                "    </body>\r",
                                "</html>"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}