<!-- 2) Write JS code in an HTML page such that based on location selected by the user an AJAX request is made and weather
details for that location are fetched and displayed -->

<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="mystyle.css">
        <title>Weather App</title>
        <style>
            #weather tr:nth-child(even) { background-color: #f2f2f2; }
            #weather tr:hover { background-color: #ddd; }
            #weather {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
                margin-left: 25%;
                margin-right: 15%;
            }
            #weather td, #weather th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            #weather th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
        </style>
        <script>
            function getWeather() {
                let request = new XMLHttpRequest();
                let zip = document.getElementById('tb1').value;
                request.open('GET', 'https://api.openweathermap.org/data/2.5/weather?q=' + zip +
                    '&appid=93f26e3c57081a6210de53b8dcfdfea4', true);
                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        let data = JSON.parse(request.responseText);
                        console.log(data);
                        var icon = "https://openweathermap.org/img/w/" + data.weather[0].icon + ".png";
                        document.getElementById('temp').innerHTML = data.main.temp + 'F';
                        document.getElementById('country').innerHTML = data.sys.country;
                        document.getElementById('city').innerHTML = data.name;
                        let tim = new Date(data.sys.sunrise * 1000);
                        document.getElementById('sunrise').innerHTML = tim;
                        let tim1 = new Date(data.sys.sunset * 1000);
                        document.getElementById('sunset').innerHTML = tim1;
                        document.getElementById('windspeed').innerHTML = data.wind.speed;
                        document.getElementById('humid').innerHTML = data.main.humidity;
                    } else console.log('failed connecting');
                };
                request.onerror = function () { console.log(" Error "); };
                request.send();
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Please enter Zip code to get weather report.</h1>
                <input type="text" placeholder="enter zip code" id="tb1"><br><br>
                <button type="submit" vlaue="Click for weather" onclick="getWeather()">Click me</button>
            </div>
            <table class="table-bordered table-striped" id="weather">
                <thead>
                    <tr><th>Key</th>
                        <th>Value</th></tr>
                </thead>
                <tbody>
                    <tr><td>Country</td>
                        <td><label id="country"></label></td></tr>
                    <tr><td>City</td>
                        <td><label id="city"></label></td></tr>
                    <tr><td>Temperature</td>
                        <td><label id="temp"></label></td></tr>
                    <tr><td>Humidity</td>
                        <td><label id="humid"></label></td></tr>
                    <tr><td>Sunrise</td>
                        <td><label id="sunrise"></label></td></tr>
                    <tr><td>Sunset</td>
                        <td><label id="sunset"></label></td></tr>
                    <tr><td>WindSpeed</td>
                        <td><label id="windspeed"></label></td></tr>
                </tbody>
            </table>
        </div>
    </body>

</html>